<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong>my contacts</strong>
    <br>
    <b>Phone no.:+917409963892</b>
    <br>
    <b>email:Gauri8476949130@gmail.com</b>
    <br>
    <br>
    <hr>
  <form  action="mailto:info@gauri8476949130@gmail.com " method="post" entype="text/plain">
    <label>Name:
    </label>
    <input type="text" placeholder="enter your name here">
    <br>
    <label>email:
    </label>
    <input type="email" placeholder="enter your email here">
    <br>
    <label>your message:</label>
    <textarea type="name" rows="10"cols="40"></textarea>
    <input type="submit" value="submit">
    <br>
  </form>
    
</body>
</html>